server {
    listen 80;
    server_name digitalassetlogisticssystem.com www.digitalassetlogisticssystem.com;

    # API Gateway
    location /api {
        proxy_pass http://dals_api;
    }

    # Dashboard
    location / {
        proxy_pass http://dals_dashboard;
    }
}