server {
    listen 80;
    server_name spruked.com www.spruked.com;

    # API Gateway
    location /api {
        proxy_pass http://dals_api;
    }

    # Dashboard
    location / {
        proxy_pass http://dals_dashboard;
    }
}